In [ ]:
# importing libraries

import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
import seaborn as sns

In [4]:
df=pd.read_csv("train_cab.csv")

In [5]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,NaN

In [6]:
# checking for null values
df.isnull().sum()

fare_amount          24
pickup_datetime       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
passenger_count      55
dtype: int64

In [7]:
df.describe()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,16067.000000,16067.000000,16067.000000,16067.000000,16012.000000
mean,-72.462787,39.914725,-72.462328,39.897906,2.625070
std,10.578384,6.826587,10.575062,6.187087,60.844122
min,-74.438233,-74.006893,-74.429332,-74.006377,0.000000
25%,-73.992156,40.734927,-73.991182,40.734651,1.000000
50%,-73.981698,40.752603,-73.980172,40.753567,1.000000
75%,-73.966838,40.767381,-73.963643,40.768013,2.000000
max,40.766125,401.083332,40.802437,41.366138,5345.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16067 entries, 0 to 16066
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fare_amount        16043 non-null  object
 1   pickup_datetime    16067 non-null  object
 2   pickup_longitude   16067 non-null  float64
 3   pickup_latitude    16067 non-null  float64
 4   dropoff_longitude  16067 non-null  float64
 5   dropoff_latitude   16067 non-null  float64
 6   passenger_count    16012 non-null  float64
dtypes: float64(5), object(2)
memory usage: 878.8+ KB

In [11]:
# converting fair amount in numeric format 
df["fare_amount"]= pd.to_numeric(df["fare_amount"], errors= "coerce")

In [12]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16067 entries, 0 to 16066
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fare_amount        16042 non-null  float64
 1   pickup_datetime    16067 non-null  object
 2   pickup_longitude   16067 non-null  float64
 3   pickup_latitude    16067 non-null  float64
 4   dropoff_longitude  16067 non-null  float64
 5   dropoff_latitude   16067 non-null  float64
 6   passenger_count    16012 non-null  float64
dtypes: float64(6), object(1)
memory usage: 878.8+ KB

In [17]:
df.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,16042.000000,16067.000000,16067.000000,16067.000000,16067.000000,16012.000000
mean,15.015004,-72.462787,39.914725,-72.462328,39.897906,2.625070
std,430.460945,10.578384,6.826587,10.575062,6.187087,60.844122
min,-3.000000,-74.438233,-74.006893,-74.429332,-74.006377,0.000000
25%,6.000000,-73.992156,40.734927,-73.991182,40.734651,1.000000
50%,8.500000,-73.981698,40.752603,-73.980172,40.753567,1.000000
75%,12.500000,-73.966838,40.767381,-73.963643,40.768013,2.000000
max,54343.000000,40.766125,401.083332,40.802437,41.366138,5345.000000

# checking for outliers

In [18]:
df["fare_amount"].quantile(.97)

38.25400000000009

In [23]:
df.drop(df[df['fare_amount']  >38].index, inplace = True)

In [24]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,NaN

In [25]:
df.drop(df[df['passenger_count']  <1].index, inplace = True)

In [26]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,NaN

In [27]:
df["passenger_count"].quantile(0.99)

6.0

In [28]:
df.drop(df[df['passenger_count']  >6].index, inplace = True)

In [29]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,NaN

In [30]:
df["passenger_count"].describe()

count    15452.000000
mean         1.650356
std          1.269555
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max          6.000000
Name: passenger_count, dtype: float64

In [31]:
df.isnull().sum()

fare_amount          24
pickup_datetime       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
passenger_count      54
dtype: int64

In [32]:
df["fare_amount"].mean()

10.060240924945122

# replacing missing values with mean value

In [33]:
df["fare_amount"].fillna(value=10, inplace= True)

In [34]:
df.isnull().sum()

fare_amount           0
pickup_datetime       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
passenger_count      54
dtype: int64

In [35]:
df["passenger_count"].fillna(value=2, inplace= True)

In [36]:
df.isnull().sum()

fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
dtype: int64

In [37]:
df["fare_amount"].describe()

count    15506.000000
mean        10.060148
std          6.215837
min         -3.000000
25%          6.000000
50%          8.100000
75%         12.000000
max         38.000000
Name: fare_amount, dtype: float64

In [38]:
df.drop(df[df['fare_amount']<=0].index, inplace = True)

In [39]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1.0
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1.0
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2.0
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1.0
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1.0
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1.0
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2.0
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1.0
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1.0
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,2.0

In [40]:
df["fare_amount"].describe()

count    15502.000000
mean        10.063285
std          6.213538
min          0.010000
25%          6.000000
50%          8.100000
75%         12.000000
max         38.000000
Name: fare_amount, dtype: float64

In [44]:
df.drop(df[df['fare_amount']<1].index, inplace = True)

In [45]:
df.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,15501.000000,15501.000000,15501.000000,15501.000000,15501.000000,15501.000000
mean,10.063934,-72.493719,39.934730,-72.487488,39.914487,1.651590
std,6.213213,10.472163,6.767467,10.484726,6.105376,1.267531
min,1.140000,-74.229138,-74.006893,-74.227047,-73.994392,1.000000
25%,6.000000,-73.992318,40.735769,-73.991231,40.735450,1.000000
50%,8.100000,-73.981938,40.752941,-73.980287,40.753788,1.000000
75%,12.000000,-73.967701,40.767520,-73.964469,40.768120,2.000000
max,38.000000,40.766125,401.083332,40.802437,41.366138,6.000000

In [46]:
df.passenger_count= df.passenger_count.astype(int, errors="raise")

In [47]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00 UTC,-74.008820,40.718757,-73.998865,40.719987,1
16063,16.1,2009-07-13 07:58:00 UTC,-73.981310,40.781695,-74.014392,40.715527,2
16064,8.5,2009-11-11 11:19:07 UTC,-73.972507,40.753417,-73.979577,40.765495,1
16065,8.1,2010-05-11 23:53:00 UTC,-73.957027,40.765945,-73.981983,40.779560,1
16066,8.5,2011-12-14 06:24:33 UTC,-74.002111,40.729755,-73.983877,40.761975,2

# converting pickup datetime column into datetime and splitting

In [49]:
df["pickup_datetime"]= pd.to_datetime(df["pickup_datetime"], errors="coerce")

In [50]:
df['year'] = [t.year for t in pd.DatetimeIndex(df.pickup_datetime)]
df["month"] = [t.month for t in pd.DatetimeIndex(df.pickup_datetime)]
df["day"] = [t.dayofweek for t in pd.DatetimeIndex(df.pickup_datetime)]
df["hour"] = [t.hour for t in pd.DatetimeIndex(df.pickup_datetime)]
df["min"] = [t.minute for t in pd.DatetimeIndex(df.pickup_datetime)]
df['sec'] = [t.second for t in pd.DatetimeIndex(df.pickup_datetime)]

In [51]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,hour,min,sec
0,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,2009.0,6.0,0.0,17.0,26.0,21.0
1,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1,2010.0,1.0,1.0,16.0,52.0,16.0
2,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,2011.0,8.0,3.0,0.0,35.0,0.0
3,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2012.0,4.0,5.0,4.0,30.0,42.0
4,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,2010.0,3.0,1.0,7.0,51.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16062,6.5,2014-12-12 07:41:00+00:00,-74.008820,40.718757,-73.998865,40.719987,1,2014.0,12.0,4.0,7.0,41.0,0.0
16063,16.1,2009-07-13 07:58:00+00:00,-73.981310,40.781695,-74.014392,40.715527,2,2009.0,7.0,0.0,7.0,58.0,0.0
16064,8.5,2009-11-11 11:19:07+00:00,-73.972507,40.753417,-73.979577,40.765495,1,2009.0,11.0,2.0,11.0,19.0,7.0
16065,8.1,2010-05-11 23:53:00+00:00,-73.957027,40.765945,-73.981983,40.779560,1,2010.0,5.0,1.0,23.0,53.0,0.0
16066,8.5,2011-12-14 06:24:33+00:00,-74.002111,40.729755,-73.983877,40.761975,2,2011.0,12.0,2.0,6.0,24.0,33.0

In [52]:
df.drop(["pickup_datetime"], axis=1, inplace = True)

In [53]:
df

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,hour,min,sec
0,4.5,-73.844311,40.721319,-73.841610,40.712278,1,2009.0,6.0,0.0,17.0,26.0,21.0
1,16.9,-74.016048,40.711303,-73.979268,40.782004,1,2010.0,1.0,1.0,16.0,52.0,16.0
2,5.7,-73.982738,40.761270,-73.991242,40.750562,2,2011.0,8.0,3.0,0.0,35.0,0.0
3,7.7,-73.987130,40.733143,-73.991567,40.758092,1,2012.0,4.0,5.0,4.0,30.0,42.0
4,5.3,-73.968095,40.768008,-73.956655,40.783762,1,2010.0,3.0,1.0,7.0,51.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
16062,6.5,-74.008820,40.718757,-73.998865,40.719987,1,2014.0,12.0,4.0,7.0,41.0,0.0
16063,16.1,-73.981310,40.781695,-74.014392,40.715527,2,2009.0,7.0,0.0,7.0,58.0,0.0
16064,8.5,-73.972507,40.753417,-73.979577,40.765495,1,2009.0,11.0,2.0,11.0,19.0,7.0
16065,8.1,-73.957027,40.765945,-73.981983,40.779560,1,2010.0,5.0,1.0,23.0,53.0,0.0
16066,8.5,-74.002111,40.729755,-73.983877,40.761975,2,2011.0,12.0,2.0,6.0,24.0,33.0

In [54]:
df.isnull().sum()

fare_amount          0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
year                 1
month                1
day                  1
hour                 1
min                  1
sec                  1
dtype: int64

In [56]:
df.dropna(axis=0, inplace=True)

In [57]:
df.isnull().sum()

fare_amount          0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
year                 0
month                0
day                  0
hour                 0
min                  0
sec                  0
dtype: int64

In [58]:
df.describe()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,hour,min,sec
count,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000,15500.000000
mean,10.063841,-72.493623,39.934679,-72.487391,39.914433,1.651613,2011.716645,6.248194,3.038000,13.511806,29.702581,16.160774
std,6.213403,10.472494,6.767683,10.485057,6.105569,1.267569,1.865908,3.447057,1.966862,6.533751,17.290896,19.490976
min,1.140000,-74.229138,-74.006893,-74.227047,-73.994392,1.000000,2009.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,-73.992319,40.735770,-73.991231,40.735450,1.000000,2010.000000,3.000000,1.000000,9.000000,15.000000,0.000000
50%,8.100000,-73.981935,40.752944,-73.980286,40.753787,1.000000,2012.000000,6.000000,3.000000,14.000000,30.000000,5.000000
75%,12.000000,-73.967700,40.767524,-73.964467,40.768121,2.000000,2013.000000,9.000000,5.000000,19.000000,45.000000,32.000000
max,38.000000,40.766125,401.083332,40.802437,41.366138,6.000000,2015.000000,12.000000,6.000000,23.000000,59.000000,59.000000

# using harvesine formula

In the dataset we were provided with latitudes and longitudes so we cannot predict distance using that therefore we will have to use harvesian formula and using that we can convert latitudes and longitudes into distance

In [140]:
from math import *

def haversine(a):
    lon1=a[0]
    lat1=a[1]
    lon2=a[2]
    lat2=a[3]
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    
    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c =  2 * asin(sqrt(a))
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km

In [141]:
df['distance'] = df[['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude']].apply(haversine,axis=1)

KeyError: "None of [Index(['pickup_longitude', 'pickup_latitude', 'dropoff_longitude',\n       'dropoff_latitude'],\n      dtype='object')] are in the [columns]"

In [ ]:
df

In [ ]:
df.drop(["pickup_longitude","pickup_latitude","dropoff_longitude","dropoff_latitude"], axis=1, inplace= True)

In [ ]:
df

In [ ]:
df["distance"].min()

In [ ]:
df.drop(df[df['distance']==0].index, inplace = True)

In [ ]:
df["distance"].max()

In [ ]:
df.drop(df[df['distance']>30].index, inplace=True)

# using random forest model

In [117]:
from sklearn.model_selection import train_test_split

In [136]:
x_train, x_test, y_train, y_test= train_test_split(train.drop(["fare_amount"],axis=1), train["fare_amount"], test_size=0.3)

In [137]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

In [138]:
model.fit(x_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [139]:
model.score(x_test, y_test)

0.8096317423956321

In [122]:
prediction=model.predict(x_test)

In [123]:
from sklearn.metrics import r2_score
r2_score(y_test, prediction)

0.8000570272689373